Beginning test of hash table search...

We will perform 188 searches for existing records

Test  1:  looking for NASA Wind Charger
   These are the correct locations (the order matters):
   [53293]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  2:  looking for Welty Tank
   These are the correct locations (the order matters):
   [87310]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  3:  looking for Whitaker Ranch
   These are the correct locations (the order matters):
   [9447]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  4:  looking for Mineral Springs
   These are the correct locations (the order matters):
   [120980]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  5:  looking for Aspen Vista Picnic Area
   These are the correct locations (the order matters):
   [53548]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  6:  looking for Flanigan Spring
   These are the correct locations (the order matters):
   [133314]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  7:  looking for Red Lick Canyon
   These are the correct locations (the order matters):
   [45405]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  8:  looking for Amarilla Tank
   These are the correct locations (the order matters):
   [111312]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test  9:  looking for Skates Tank Number One
   These are the correct locations (the order matters):
   [87820]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 10:  looking for Tierra Monte Subdivision
   These are the correct locations (the order matters):
   [8608]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 11:  looking for Rio Chiquito Picnic Area
   These are the correct locations (the order matters):
   [70218]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 12:  looking for Borrego Tank
   These are the correct locations (the order matters):
   [73312]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 13:  looking for Tule Lake
   These are the correct locations (the order matters):
   [42419]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 14:  looking for Daggett Tank
   These are the correct locations (the order matters):
   [110119]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 15:  looking for Big Tesuque Campground
   These are the correct locations (the order matters):
   [50364]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 16:  looking for Ojo Corral
   These are the correct locations (the order matters):
   [104024]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 17:  looking for Lower Cottonwood Tank
   These are the correct locations (the order matters):
   [27752]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 18:  looking for Red Peak
   These are the correct locations (the order matters):
   [2113]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 19:  looking for Summit House Restaurant
   These are the correct locations (the order matters):
   [8905]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 20:  looking for Gum Spring
   These are the correct locations (the order matters):
   [38712]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 21:  looking for Upper Juniper Reservoir
   These are the correct locations (the order matters):
   [45128]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 22:  looking for Cisneros Park Spring
   These are the correct locations (the order matters):
   [97399]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 23:  looking for Ramerez
   These are the correct locations (the order matters):
   [9569]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 24:  looking for Road Canyon Tank
   These are the correct locations (the order matters):
   [63232]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 25:  looking for San Jose Church
   These are the correct locations (the order matters):
   [82814]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 26:  looking for South West Tank
   These are the correct locations (the order matters):
   [35126]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 27:  looking for Red John Well
   These are the correct locations (the order matters):
   [87189]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 28:  looking for Lower Juniper Reservoir
   These are the correct locations (the order matters):
   [44992]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 29:  looking for NASA Wind Charger
   These are the correct locations (the order matters):
   [53293]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 30:  looking for Eds Place
   These are the correct locations (the order matters):
   [86404]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 31:  looking for Petaca Trick Tank
   These are the correct locations (the order matters):
   [67231]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 32:  looking for Burma Trick Tank
   These are the correct locations (the order matters):
   [121259]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 33:  looking for Canada Ojitos
   These are the correct locations (the order matters):
   [102208]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 34:  looking for Pit Tank
   These are the correct locations (the order matters):
   [75061, 97838]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 35:  looking for Mister Tank
   These are the correct locations (the order matters):
   [106473]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 36:  looking for Eturriage
   These are the correct locations (the order matters):
   [107395]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 37:  looking for South Fork Negro Ed Canyon
   These are the correct locations (the order matters):
   [20853]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 38:  looking for Steel Windmill
   These are the correct locations (the order matters):
   [91508]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 39:  looking for Lucky Tank
   These are the correct locations (the order matters):
   [112557]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 40:  looking for Hopewell Ridge
   These are the correct locations (the order matters):
   [131580]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 41:  looking for Mister Tank
   These are the correct locations (the order matters):
   [106473]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 42:  looking for Salin Tank
   These are the correct locations (the order matters):
   [114752]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 43:  looking for Hopewell Ridge
   These are the correct locations (the order matters):
   [131580]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 44:  looking for Dry Spring
   These are the correct locations (the order matters):
   [82027]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 45:  looking for Grass Mountain Summer Home Area
   These are the correct locations (the order matters):
   [84402]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 46:  looking for KRRR Radio Tower (Conway)
   These are the correct locations (the order matters):
   [31762]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 47:  looking for Bonito Seep
   These are the correct locations (the order matters):
   [35948]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 48:  looking for Erin Lake
   These are the correct locations (the order matters):
   [108037]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 49:  looking for Gonzales Tank
   These are the correct locations (the order matters):
   [39098]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 50:  looking for Comanche Well
   These are the correct locations (the order matters):
   [72386]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 51:  looking for Royal Tank
   These are the correct locations (the order matters):
   [66659, 130595]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 52:  looking for Section Fifteen Tank
   These are the correct locations (the order matters):
   [71453]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 53:  looking for North Well
   These are the correct locations (the order matters):
   [41770]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 54:  looking for Stroope Well
   These are the correct locations (the order matters):
   [49714]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 55:  looking for Reveg Tank
   These are the correct locations (the order matters):
   [73579]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 56:  looking for Magdalena Canyon
   These are the correct locations (the order matters):
   [19263]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 57:  looking for Turkey Roost Tank
   These are the correct locations (the order matters):
   [21158]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 58:  looking for Servilleta Tank
   These are the correct locations (the order matters):
   [56087]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 59:  looking for Vacus Spring
   These are the correct locations (the order matters):
   [126193]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 60:  looking for Hop Canyon Well
   These are the correct locations (the order matters):
   [130348]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 61:  looking for Sandy Tank
   These are the correct locations (the order matters):
   [76746]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 62:  looking for North Fork Canyon
   These are the correct locations (the order matters):
   [32055]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 63:  looking for Mesa Ojitos Trick Tank
   These are the correct locations (the order matters):
   [97266]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 64:  looking for Skates Tank Number One
   These are the correct locations (the order matters):
   [87820]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 65:  looking for Underwood Spring Number One
   These are the correct locations (the order matters):
   [108319]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 66:  looking for Pot Tank
   These are the correct locations (the order matters):
   [135311]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 67:  looking for Bryan
   These are the correct locations (the order matters):
   [64893]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 68:  looking for Monastery Lake
   These are the correct locations (the order matters):
   [59447]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 69:  looking for Godley Tank
   These are the correct locations (the order matters):
   [44356]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 70:  looking for Bryan
   These are the correct locations (the order matters):
   [64893]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 71:  looking for Pat Tank
   These are the correct locations (the order matters):
   [63660]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 72:  looking for Meadow Tank
   These are the correct locations (the order matters):
   [115626]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 73:  looking for Soloman Tank
   These are the correct locations (the order matters):
   [73445]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 74:  looking for Number Five Tank
   These are the correct locations (the order matters):
   [115038]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 75:  looking for Barela Number Two Tank
   These are the correct locations (the order matters):
   [61260]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 76:  looking for T Bone Ranch
   These are the correct locations (the order matters):
   [74936]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 77:  looking for Hell Canyon Tank
   These are the correct locations (the order matters):
   [110633]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 78:  looking for Granans Ranch
   These are the correct locations (the order matters):
   [50236]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 79:  looking for Pinon Number Two Tank
   These are the correct locations (the order matters):
   [119426]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 80:  looking for Monticello Number Two Tank
   These are the correct locations (the order matters):
   [47984]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 81:  looking for Silver Snowplay Area
   These are the correct locations (the order matters):
   [42290]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 82:  looking for Toro Tank
   These are the correct locations (the order matters):
   [112003]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 83:  looking for Center Tank
   These are the correct locations (the order matters):
   [135177]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 84:  looking for Lost Tank
   These are the correct locations (the order matters):
   [93392]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 85:  looking for The Rinconada
   These are the correct locations (the order matters):
   [4963]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 86:  looking for Upper Pigeon Tank
   These are the correct locations (the order matters):
   [86920]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 87:  looking for Wildlife Trick Tank
   These are the correct locations (the order matters):
   [58644]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 88:  looking for Martinez Tank
   These are the correct locations (the order matters):
   [66797]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 89:  looking for Rocky Tank
   These are the correct locations (the order matters):
   [73049]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 90:  looking for Soloman Tank
   These are the correct locations (the order matters):
   [73445]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 91:  looking for Nester Spring
   These are the correct locations (the order matters):
   [100628]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 92:  looking for Woodbury Ranch
   These are the correct locations (the order matters):
   [116756]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 93:  looking for Soldier Canyon
   These are the correct locations (the order matters):
   [43744]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 94:  looking for Navajo Tank
   These are the correct locations (the order matters):
   [103448]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 95:  looking for Mule Ridge
   These are the correct locations (the order matters):
   [29249]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 96:  looking for Whitecap Tank
   These are the correct locations (the order matters):
   [80115]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 97:  looking for Bonito Seep
   These are the correct locations (the order matters):
   [35948]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 98:  looking for Jim Tank
   These are the correct locations (the order matters):
   [135046]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 99:  looking for Buzzard Branch Tank
   These are the correct locations (the order matters):
   [134139]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 100:  looking for Alfred Hale Canyon
   These are the correct locations (the order matters):
   [31893]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 101:  looking for Lower Aqua Tank
   These are the correct locations (the order matters):
   [56914]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 102:  looking for Krause Tank
   These are the correct locations (the order matters):
   [126591]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 103:  looking for Red Cloud Trick Tank
   These are the correct locations (the order matters):
   [49839]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 104:  looking for Daggett Tank
   These are the correct locations (the order matters):
   [110119]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 105:  looking for Krause Tank
   These are the correct locations (the order matters):
   [126591]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 106:  looking for Kiowa and Rita Blanca Ranger District Office
   These are the correct locations (the order matters):
   [48928]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 107:  looking for Vito Tank
   These are the correct locations (the order matters):
   [127554]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 108:  looking for North Fork Canyon
   These are the correct locations (the order matters):
   [32055]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 109:  looking for Ramerez
   These are the correct locations (the order matters):
   [9569]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 110:  looking for Underwood Spring Number One
   These are the correct locations (the order matters):
   [108319]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 111:  looking for Corner Tank Number One
   These are the correct locations (the order matters):
   [28181]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 112:  looking for Lower Juniper Reservoir
   These are the correct locations (the order matters):
   [44992]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 113:  looking for Snag Tank
   These are the correct locations (the order matters):
   [117437]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 114:  looking for Gobbler Knob
   These are the correct locations (the order matters):
   [22115]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 115:  looking for Fitzgerald Cienega
   These are the correct locations (the order matters):
   [26329]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 116:  looking for Brush Ranch
   These are the correct locations (the order matters):
   [57831]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 117:  looking for Red Cloud Trick Tank
   These are the correct locations (the order matters):
   [49839]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 118:  looking for West Side Tank South
   These are the correct locations (the order matters):
   [15097]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 119:  looking for Vacus Spring
   These are the correct locations (the order matters):
   [126193]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 120:  looking for Alamosa Number One Tank
   These are the correct locations (the order matters):
   [118718]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 121:  looking for Krause Tank
   These are the correct locations (the order matters):
   [126591]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 122:  looking for Hinds Tank
   These are the correct locations (the order matters):
   [117833]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 123:  looking for Pecos District Ranger Station
   These are the correct locations (the order matters):
   [59567]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 124:  looking for Clear Tank
   These are the correct locations (the order matters):
   [92586]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 125:  looking for Long Canyon
   These are the correct locations (the order matters):
   [3695]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 126:  looking for Tajique Campground
   These are the correct locations (the order matters):
   [6724]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 127:  looking for East Sisneras Spring
   These are the correct locations (the order matters):
   [112969]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 128:  looking for Lower Cottonwood Tank
   These are the correct locations (the order matters):
   [27752]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 129:  looking for Bryan
   These are the correct locations (the order matters):
   [64893]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 130:  looking for Underwood Spring Number One
   These are the correct locations (the order matters):
   [108319]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 131:  looking for El Rito District Ranger Office
   These are the correct locations (the order matters):
   [119152]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 132:  looking for Walker
   These are the correct locations (the order matters):
   [50624]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 133:  looking for Gravel Tank
   These are the correct locations (the order matters):
   [88094]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 134:  looking for Hornbuckle Canyon
   These are the correct locations (the order matters):
   [20232]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 135:  looking for Brush Ranch
   These are the correct locations (the order matters):
   [57831]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 136:  looking for Balkie Tank
   These are the correct locations (the order matters):
   [19980]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 137:  looking for Fitzgerald Cienega
   These are the correct locations (the order matters):
   [26329]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 138:  looking for Earth Tank Number One
   These are the correct locations (the order matters):
   [117032]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 139:  looking for Eds Windmill
   These are the correct locations (the order matters):
   [91382]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 140:  looking for Fickle Tank
   These are the correct locations (the order matters):
   [105942]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 141:  looking for Nick Spring
   These are the correct locations (the order matters):
   [102088]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 142:  looking for Moore Tank
   These are the correct locations (the order matters):
   [21563]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 143:  looking for Hinds Tank
   These are the correct locations (the order matters):
   [117833]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 144:  looking for Pat Tank
   These are the correct locations (the order matters):
   [63660]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 145:  looking for Number Three Tank
   These are the correct locations (the order matters):
   [115774]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 146:  looking for Cooney Gap
   These are the correct locations (the order matters):
   [79991]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 147:  looking for Stateline Water Storage Tank
   These are the correct locations (the order matters):
   [134905]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 148:  looking for Vibora Tank
   These are the correct locations (the order matters):
   [122238]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 149:  looking for South Fork Negro Ed Canyon
   These are the correct locations (the order matters):
   [20853]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 150:  looking for NASA Wind Charger
   These are the correct locations (the order matters):
   [53293]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 151:  looking for Nelson Wells
   These are the correct locations (the order matters):
   [124341]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 152:  looking for Aspen Basin Recreation Area
   These are the correct locations (the order matters):
   [55280]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 153:  looking for Trail Canyon
   These are the correct locations (the order matters):
   [43080]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 154:  looking for Puye Cliff Dwellings
   These are the correct locations (the order matters):
   [54867]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 155:  looking for Clara Peak Trick Tank
   These are the correct locations (the order matters):
   [125916]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 156:  looking for Dugout Spring
   These are the correct locations (the order matters):
   [125398]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 157:  looking for El Dorado at Santa Fe
   These are the correct locations (the order matters):
   [126048]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 158:  looking for Apache Spring
   These are the correct locations (the order matters):
   [59029]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 159:  looking for Big Pine Picnic Area
   These are the correct locations (the order matters):
   [74113]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 160:  looking for Welch Lodge
   These are the correct locations (the order matters):
   [28602]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 161:  looking for Welch Lodge
   These are the correct locations (the order matters):
   [28602]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 162:  looking for Kenyon Tank
   These are the correct locations (the order matters):
   [123619]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 163:  looking for Winsor Creek Recreation Site
   These are the correct locations (the order matters):
   [85199]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 164:  looking for South Fork Negro Ed Canyon
   These are the correct locations (the order matters):
   [20853]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 165:  looking for Dry Spring
   These are the correct locations (the order matters):
   [82027]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 166:  looking for Aspen Vista Picnic Area
   These are the correct locations (the order matters):
   [53548]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 167:  looking for Trail Canyon
   These are the correct locations (the order matters):
   [43080]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 168:  looking for Vibora Tank
   These are the correct locations (the order matters):
   [122238]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 169:  looking for Salitral Corral
   These are the correct locations (the order matters):
   [103314]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 170:  looking for Spring Number One
   These are the correct locations (the order matters):
   [94030]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 171:  looking for Balkie Tank
   These are the correct locations (the order matters):
   [19980]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 172:  looking for Turkey Spring
   These are the correct locations (the order matters):
   [65149]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 173:  looking for Red Mesa
   These are the correct locations (the order matters):
   [3862]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 174:  looking for Rito Cola Largo
   These are the correct locations (the order matters):
   [2811]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 175:  looking for Pedernal Trick Tank
   These are the correct locations (the order matters):
   [125134]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 176:  looking for Bear Trap Corral
   These are the correct locations (the order matters):
   [87566]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 177:  looking for Amador Windmill
   These are the correct locations (the order matters):
   [123350]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 178:  looking for Pedernal Trick Tank
   These are the correct locations (the order matters):
   [125134]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 179:  looking for S U Tank Number Two
   These are the correct locations (the order matters):
   [18997]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 180:  looking for NASA Wind Charger
   These are the correct locations (the order matters):
   [53293]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 181:  looking for Hopewell Ridge
   These are the correct locations (the order matters):
   [131580]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 182:  looking for Vigil Tank
   These are the correct locations (the order matters):
   [134007]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 183:  looking for Cruz Number One Tank
   These are the correct locations (the order matters):
   [95480]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 184:  looking for Balkie Tank
   These are the correct locations (the order matters):
   [19980]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 185:  looking for Dead Horse Spring
   These are the correct locations (the order matters):
   [104152]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 186:  looking for Nerio Canyon
   These are the correct locations (the order matters):
   [95765]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 187:  looking for ET Tank
   These are the correct locations (the order matters):
   [107513]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Test 188:  looking for North Fork Canyon
   These are the correct locations (the order matters):
   [32055]

   The following operation may trigger a segfault if you have errors
   These are the student's locations:
   No locations were reported


Now we'll look for some keys that are not present

   Calling getLocationsOf(No such record whatsoever)
   Good, getLocationsOf() returned NULL

   Calling getLocationsOf(Tierra Monte SubdivisionXXXXX)
   Good, getLocationsOf() returned NULL

   Calling getLocationsOf(Gum Sprin)
   Good, getLocationsOf() returned NULL

Score: 191 / 191
Ending test of hash table search...

